-- Initial hgo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hgo

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            hgo - programming language, a superset of Go language

-- A longer description of the package.
description:         hgo - programming language, as a superset of Go language, adds additional features to the language making it much more high level.


-- URL for the project homepage or repository.
homepage:            https://github.com/waterlink/hgo

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.txt

-- The package author(s).
author:              Oleksii Fedorov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          waterlink000@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hgo
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.7.*, haskeline ==0.7.*, parsec ==3.1.*, hpc ==0.6.*, llvm-general ==3.4.*, llvm-general-pure ==3.4.*, mtl ==2.2.*, containers ==0.5.*
  
